@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

:root {
  --ff-barlow: "Barlow", sans-serif;
  --ff-fraunces: "Fraunces", serif;
}

* {
  box-sizing: border-box;
  overflow-x: hidden;
  margin: 0;
}

body {
  font-family: var(--ff-barlow);
  font-size: 18px;
  width: 100vw;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2.2rem;
  background-color: #3ebfff;
  width: 100%;
}

.logo-link {
  cursor: pointer;
}
.logo {
  width: 9.5rem;
  max-width: 100%;
}

nav {
  padding: 1rem;
}

nav a {
  padding: 1rem 1.5rem;
  text-decoration: none;
  cursor: pointer;
}

nav a:not(.contact, footer nav a) {
  color: #fff;
}

.contact {
  background-color: #fff;
  font-family: var(--ff-fraunces);
  color: black;
  margin-left: 1.5rem;
  border-radius: 25px;
  font-weight: 800;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.3s ease;
}

.contact:hover {
  color: #fff;
  background-color: #77d2ff;
}

.menu {
  display: none;
}

.popup {
  display: none;
}

.popupNav {
  display: none;
}

.hero {
  background-color: white;
  height: 75vh;
  text-align: center;
  font-size: 37px;
}

.hero_title {
  padding: 1rem 0;
  margin-bottom: 1rem;
  font-weight: 900;
  letter-spacing: 0.6rem;
  color: #78b9c5;
  text-transform: uppercase;
  font-family: var(--ff-fraunces);
}

.container {
  display: grid;
  min-height: 50vh;
  overflow-y: hidden;
  grid-template-columns: 1fr 1fr;
}

.container img {
  height: 75vh;
}

.container__about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  padding-inline: 6rem;
  padding-top: 2rem;
}

.container__about h1 {
  text-align: start;
  color: black;
}

.container__about p {
  text-align: start;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.589);
}

.container__about .learn {
  color: black;
  font-size: 1rem;
  font-size: 1rem;
}

.learn {
  padding-block: 20px;
  text-align: left;
}

footer {
  background-color: #8ed0c4;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 12rem;
  padding: 1rem 1.2rem 1rem 1rem;
  min-height: 10vh;
  /* margin-top: 50px; */
}

footer .logo {
  filter: invert(45%) sepia(22%) saturate(790%) hue-rotate(118deg)
    brightness(95%) contrast(92%);
}

footer .nav {
  padding: 1rem;
}

footer .nav a {
  color: hsl(168, 34%, 41%);
  transition: 0.3s ease;
  font-size: 18px;
  text-decoration: none;
  padding: 1rem 1.5rem;
}

footer .nav a:hover {
  color: #fff;
}

footer .icons i {
  padding-inline: 1rem;
  font-size: 20px;
  color: hsl(167, 40%, 24%);
  transition: 0.3s ease;
  cursor: pointer;
}

footer .icons i:hover {
  color: #fff;
}

footer h3 {
  font-size: 12px;
}

footer h3 a {
  color: red;
}

@media (min-width: 1100px) {
  .innerpart {
    padding: 0 11rem;
  }

  .first_row .first_column,
  .second_row .second_column {
    padding-inline: 9rem;
  }

  .testimonials {
    padding-inline: 7rem;
  }
}

@media (min-width: 761px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 25rem;
  }

  .innerpart {
    padding: 0 4rem;
  }

  .first_row .first_column,
  .second_row .second_column {
    padding-inline: 5rem;
  }

  .testimonials {
    padding-inline: 2rem;
  }
}

@media (max-width: 760px) {
  .hero {
    background: url("./images/mobile/image-header.jpg") no-repeat center
      center/cover;
    max-height: 80vh;
    text-align: center;
    position: relative;
  }

  .popup {
    display: none;
    background-color: #fff;
    width: 60%;
    height: 280px;
    position: absolute;
    left: 50%;
    top: 2rem;
    transform: translateX(-50%);
  }

  .popupNav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
  }

  .popupNav a {
    font-size: 18px;
    text-decoration: none;
    color: hsl(210, 4%, 67%);
  }

  .popupContact {
    display: inline-block;
    border-radius: 25px;
    background-color: hsl(51, 100%, 49%);
    border-width: 1px;
    color: hsl(212, 27%, 19%) !important;
    font-family: var(--ff-fraunces);
    text-transform: uppercase;
    padding: 0.9rem 1.5rem;
    font-weight: 900;
    margin-right: 0.4rem;
  }

  .menu {
    display: block;
    padding: 0.5rem;
    cursor: pointer;
  }

  .nav {
    display: none;
  }

  .hero_title {
    font-size: 40px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    width: 100%;
    height: 50rem;
  }

  .innerpart {
    padding: 0 4rem;
  }

  .testimonials {
    padding: 2rem 1.5rem;
  }

  .testim_container {
    flex-direction: column;
    gap: 3rem;
  }

  .testimonial {
    gap: 1rem;
  }

  .second_row {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .first_row {
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
  }

  .first_row .second_column,
  .second_row .first_column {
    width: 100%;
    height: 350px;
  }

  .first_row .first_column,
  .second_row .second_column {
    text-align: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
    height: auto;
  }

  .third_row {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .third_row .first_column,
  .third_row .second_column {
    width: 100%;
    height: 500px;
  }
}

@media (max-width: 406px) {
  .menu {
    padding: 0;
  }

  .popup {
    width: 80%;
  }

  .hero {
    height: 70vh;
  }

  .hero_title {
    font-size: 35px;
    padding: 5rem 1rem 3rem 1rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: 4fr;
    width: 100%;
    height: 50rem;
  }

  .innerpart {
    bottom: 1rem;
    padding: 0 1rem;
  }

  footer .nav {
    padding: 2rem 0;
  }

  footer .nav a {
    padding: 1.5rem 0.5rem;
  }
}
